        /*
         * ARRAYLIST TEST CODE
         * ADD THE HELPER TEST METHOD TO MAIN CLASS
         */
        MyArrayList<Integer> list = new MyArrayList<>();
        for(int i=0; i < 5; i++){
            list.insert(i, i);
        }

        //TEST 1
        test(list.toString(), "[0, 1, 2, 3, 4]");

        //TEST 2
        test("" + list.size(), "5");

        //TEST 3
        list.insert(7, 6);
        test(list.toString(),"[0, 1, 2, 3, 4]");

        //TEST 4
        list.insert(7, 0);
        test(list.toString(),"[7, 0, 1, 2, 3, 4]");

        //TEST 5
        list.insert(12, -5);  //No error should occur
        test(list.toString(),"[7, 0, 1, 2, 3, 4]");

        //TEST 6
        list.insert(69, list.size()+11); //Out of bounds check
        test(list.toString(),"[7, 0, 1, 2, 3, 4]");

        //TEST 7
        list.remove(-1);
        test(list.toString(),"[7, 0, 1, 2, 3, 4]");

        //TEST 8
        list.remove(list.size());
        test(list.toString(),"[7, 0, 1, 2, 3, 4]");

        //TEST 9
        list.remove(list.size()-1);
        test(list.toString(),"[7, 0, 1, 2, 3]");

        //TEST 10
        test("" + list.contains(-1),"false");

        //TEST 11
        test("" + list.contains(1),"true");

        //TEST 12
        test("" + list.contains(3),"true");

        //TEST 13
        test("" + list.indexOf(7), "0");

        //TEST 14
        test("" + list.indexOf(55), "-1");

        //TEST 15
        test("" + list.get(100), "null"); //out of bounds check

        //TEST 16
        test("" + list.get(-1), "null"); //out of bounds check

        //TEST 17
        MyArrayList<String> list2 = new MyArrayList<>();
        test("" + list2.get(0), "null");

        //TEST 18
        list2.insert("Ronald", 0);
        list2.insert("Mcdonald", 0);
        list2.insert("Donald", 0);
        test(list2.toString(), "[Donald, Mcdonald, Ronald]");

        //TEST 19
        list2.set(-1, "DOOM"); //out of bounds check
        test(list2.toString(), "[Donald, Mcdonald, Ronald]");

        //TEST 20
        list2.set(900, "DOOM"); //out of bounds check
        test(list2.toString(), "[Donald, Mcdonald, Ronald]");

        //TEST 21
        test("" + list2.size(), "3");

        //TEST 22
        test("" + list2.isEmpty(), "false");

        //TEST 23
        list2.remove(0);
        list2.remove(0);
        list2.remove(0);
        list2.remove(0);
        test("" + list2.isEmpty(), "true");
