        /*
         * TEST CODE FOR MTFList
         * REQUIRES test() HELPER METHOD
         */

        MTFList<Integer> list = new MTFList<>();

        //TEST 1
        test("" + list.remove(0), "null");

        //TEST 2
        test("" + list.size(), "0");

        //TEST 3
        test("" + list.find(6), "null");

        //TEST 4
        test("" + list.isEmpty(), "true");

        //TEST 5
        test("" + list.find(10), "null");

        //TEST 6
        list.add(1);
        test(list.toString(), "[1]");

        //TEST 7
        test("" + list.remove(1), "1");

        //TEST 8
        for(int i = 9; i >= 0; i--){
            list.add(i);
        }
        test(list.toString(), "[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]");

        //TEST 9
        list.remove(7);
        list.remove(0);
        list.remove(9);
        test(list.toString(), "[1, 2, 3, 4, 5, 6, 8]");

        //TEST 10
        test("" + list.find(8), "8");

        //TEST 11
        test(list.toString(), "[8, 1, 2, 3, 4, 5, 6]");

        //TEST 12
        test("" + list.find(-8), "null");

        //TEST 13
        test(list.toString(), "[8, 1, 2, 3, 4, 5, 6]" );

        //TEST 14
        list.find(8);
        test(list.toString(), "[8, 1, 2, 3, 4, 5, 6]" );

        //TEST 15
        list.find(6);
        list.find(3);
        list.find(1);
        test(list.toString(),"[1, 3, 6, 8, 2, 4, 5]" );

        //TEST 16
        test("" + list.size(), "7");

        //TEST 17
        test("" + list.isEmpty(), "false");

        //RESULT
        System.out.println("----------------------------");
        System.out.println("Passed " + passed + "/" + testCount + " tests!");
